{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "king",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-13",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "king-db",
      "database_id": "4314a9ec-3979-4ca8-b701-08116949484c" // Paste ID from setup
    }
  ]
}
